# aop-unit-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aoptest/app/: AOPTesting.java  AOPUnitTesting.java  AnnotationDelegateService.java  FooService.java
src/main/java/com/aoptest/app/customannotations/: MethodTimeLogger.java  MethodTimeLoggerAspect.java
src/main/resources/: log4j2-spring.yaml
src/test/java/com/aoptest/app/customannotations/: AspectTestStrategyIntegration.java  CustomAnnotationTestDelegate.java
src/test/java/com/aoptest/app/customannotations/config/: TestApplicationConfiguration.java
